* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(226, 226, 226);

    .post {
        width: 50%;
        background-color: white;
        padding: 20px;
        border-top: 1px solid black;

        .post__title {
            display: flex;
            align-items: center;

            img {
                border: 1px solid black;
                padding: 5px;
                border-radius: 50%;
            }
            h3 {
                margin: 0 0 0 10px;
            }
        }
        .post__image {
            margin: 20px 0 20px 0;
            img {
                width: 100%;
            }
        }
        .post__like {
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
                width: 24px;
            }
            
            .like {
                display: flex;
                align-items: center;
                img {
                    margin: 0 10px 0 0;
                }
            }
        }
        .post__like__calc {
            display: flex;
            align-items: center;
            margin: 10px 0 0 0;
            img {
                width: 16px;
                margin: 0 10px 0 0;
            }
            p {
                font-size: 13px;
                font-weight: bold;
            }
        }
        .post__text {
            margin: 20px 0 0 0;
            font-size: 18px;
        }
    }
}
